
overview.page-content.overview-links.java.link-icon = css/graphics/obj_48/javadev_obj.gif

tutorials.page-content.java.layout.ncolumns = 2
tutorials.page-content.java.hello-world.link-icon = css/graphics/obj_48/javaapp_obj.gif
tutorials.page-content.java.applet.link-icon = css/graphics/obj_48/javaapplet_obj.gif
tutorials.page-content.java.swt.link-icon = css/graphics/obj_48/swtapp_obj.gif
tutorials.page-content.java.ant.link-icon = css/graphics/obj_48/script_obj.gif




