
overview.java.link-icon = css/graphics/obj_48/javadev_obj.gif

tutorials.hello-world.link-icon = css/graphics/obj_48/java_obj.gif
tutorials.applet.link-icon = css/graphics/obj_48/javaapplet_obj.gif
tutorials.swt.link-icon = css/graphics/obj_48/swtapp_obj.gif
tutorials.ant.link-icon = css/graphics/obj_48/antscript_obj.gif

samples.java-editor.link-icon = css/graphics/obj_48/javadev_obj.gif


