
page.overview.icon.java = css/icons/obj64/businessobject_64.gif

page.tutorials.icon.hello-world = css/icons/obj16/java_app.gif
page.tutorials.icon.applet = css/icons/obj16/java_applet.gif
page.tutorials.icon.swt = css/icons/obj16/resource_persp.gif
page.tutorials.icon.ant = css/icons/obj16/ant_buildfile.gif

page.samples.icon.java-editor = css/icons/obj16/jcu_obj.gif


