
page.overview.icon.java = css/graphics/obj_48/javadev_obj.gif

page.tutorials.icon.hello-world = css/graphics/obj_48/java_obj.gif
page.tutorials.icon.applet = css/graphics/obj_48/javaapplet_obj.gif
page.tutorials.icon.swt = css/graphics/obj_48/swtapp_obj.gif
page.tutorials.icon.ant = css/graphics/obj_48/antscript_obj.gif

page.samples.icon.java-editor = css/graphics/obj_48/javadev_obj.gif


