bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse32.gif,\
               plugin.properties,\
               plugin.xml,\
               css/,\
               cheatsheets/,\
               welcome.xml,\
               overviewExtensionContent.xml,\
               tutorialsExtensionContent.xml,\
               samplesExtensionContent.xml,\
               newsExtensionContent.xml
