###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Java Development Tools
providerName=Eclipse.org

#intro content
intro.java.label= Java development
intro.java.text = Get familiar with developing Java programs using Eclipse

intro.div.label= Java Development
intro.app.label= Build a simple Java application
intro.app.text= Create a small Java program that will print "Hello, World" on the console
intro.applet.label= Build a Java applet
intro.applet.text= Create a Java applet that can be embedded in a web page
intro.swt.label= Build a standalone SWT application
intro.swt.text = Create a SWT application that runs without the workbench
intro.ant.label = Create and integrate an Ant script
intro.ant.text = Create an Ant script that can be executed using External Tools support

intro.editor.label= Java editor
intro.editor.text = Demonstrates standard features available to custom text editors.